{
    "name": "felixoux-theme",
    "displayName": "Felixoux-theme",
    "description": "Felixoux theme !",
    "version": "0.0.5",
    "publisher": "Felixouxtheme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Felixoux/Felixoux"
    },
    "keywords": [
        "felixoux",
        "theme", 
        "felixoux theme",
        "dark theme", 
        "Felixoux theme",
        "Felixoux dark theme"
    ],
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Felixoux_Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Felixoux_Theme-color-theme.json"
            }
        ]
    }
}